NEXT_PUBLIC_apiKey=AIzaSyDr4TB-kfFY-v-Ex2fow8OjrB7xv8TYiTw
NEXT_PUBLIC_authDomain=shopcart-4dbd1.firebaseapp.com
NEXT_PUBLIC_projectId=shopcart-4dbd1
NEXT_PUBLIC_storageBucket=shopcart-4dbd1.appspot.com
NEXT_PUBLIC_messagingSenderId=19011260530
NEXT_PUBLIC_appId=1:19011260530:web:e7c66e1815b9358ee3b2eb
NEXT_PUBLIC_measurementId=G-28CB5XYQF2